DATABASE_URL=postgresql://postgres:postgres@localhost:5432/tiktok_assistant
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tiktok_assistant
# JWT_SECRET=your_jwt_secret_key
JWT_SECRET=S0pPL7cZelypbuh5xnhyuUScQo
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4.1-mini
PORT=3000
